@import '../style';

.collect-block-header {
  font-size: 14px;
  font-weight: 500;
  color: @primary-color;
  margin: 10px 15px 5px;
  padding: 5px 0;
  border-bottom: 1px dashed @text-bg-color;
}

.collect-block-separator {
  height: 10px;
  margin-top: 10px;
  border-bottom: 1px solid @text-bg-color;
}
